# RadarManagementPrueba

./: pom.xml
src/main/java/com/example/: RadarManagementSystemApplication.java
src/main/java/com/example/config/: DataInitializer.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/example/controller/: InfractionController.java  LoginController.java  RadarController.java
src/main/java/com/example/model/: Infraction.java  Radar.java  Role.java  User.java
src/main/java/com/example/repository/: InfractionRepository.java  RadarRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/service/: CustomUserDetailsService.java  InfractionService.java  RadarService.java
src/main/java/com/example/ui/: MainFrame.java
src/main/java/com/example/util/: HttpUtil.java
src/main/resources/: application.properties
src/test/java/com/example/: RadarManagementSystemApplicationTest.java
